DB_HOST = "Your Database Host"
DB_PORT = "Your Database Port"
DB_USER = "Your Database Username"
DB_PASS = "Your Database Password"
DB_NAME = "YOur Database Name"
ACCESS_TOKEN_KEY = "Access Token Secret Key"
ACCESS_TOKEN_TIME = "Access Token Expire Time"
REFRESH_TOKEN_KEY = "Refresh Token Secret Key" 
REFRESH_TOKEN_TIME = "Refresh Tokrn Expire Time"